asgiref==3.8.1
certifi==2024.7.4
cffi==1.17.0
charset-normalizer==3.3.2
confusable-homoglyphs==3.3.1
crispy-bootstrap5==2024.2
cryptography==43.0.0
Django==5.1
django-allauth==64.1.0
django-crispy-forms==2.3
django-jazzmin==3.0.0
django-jet-reboot==1.3.7
django-registration==3.4
django-registration-redux==2.13
idna==3.8
jwt==1.3.1
oauthlib==3.2.2
pillow==10.4.0
pycparser==2.22
PyJWT==2.9.0
pypng==0.20220715.0
python-dotenv==1.0.1
qrcode==7.4.2
requests==2.32.3
requests-oauthlib==2.0.0
sqlparse==0.5.1
typing_extensions==4.12.2
urllib3==2.2.2
