events {
    worker_connections 1024;
}



server {
    listen 80;
    server_name ${APP_DOMAIN};

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name ${APP_DOMAIN};
    server_tokens off;
    client_max_body_size 300M;

    ssl_certificate /etc/letsencrypt/live/${APP_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${APP_DOMAIN}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://web:8000; # Update this to your backend server
    }

    location /static/ {
        alias /code/static/; # Update this to your static files directory
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    location /media/ {
        alias /code/media/; # Update this to your media files directory
    }
}


#http {
#    include mime.types;
#    default_type application/octet-stream;
#
#    sendfile on;
#    keepalive_timeout 65;
#    client_max_body_size 300M;
#
#    server {
#        listen 80;
#        server_name localhost; # Update this to your domain or IP
#
#
#        location / {
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header Host $http_host;
#            proxy_set_header X-NginX-Proxy true;
#            proxy_pass http://web:8000; # Update this to your backend server
#            proxy_redirect off;
#            proxy_buffering off;
#        }
#
#        location /static/ {
#            alias /code/static/; # Update this to your static files directory
#            expires 30d;
#            add_header Cache-Control "public, max-age=2592000";
#        }
#
#        location /media/ {
#            alias /code/media/; # Update this to your media files directory
#        }
#
#        # Additional server settings can be added here
#
#        error_page 500 502 503 504 /50x.html;
#        location = /50x.html {
#            root /usr/share/nginx/html;
#        }
#    }
#}