
events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 300M;

    # pull in any extra vhosts too
    include /etc/nginx/conf.d/*.conf;

    # your servers go here ↓↓↓
    server {
        listen 80;
        server_name ${APP_DOMAIN};

        location / { return 301 https://$host$request_uri; }
        location /.well-known/acme-challenge/ { root /var/www/certbot; }
    }

    server {
        listen 443 ssl;
        server_name ${APP_DOMAIN};
        server_tokens off;
        client_max_body_size 300M;

        ssl_certificate /etc/letsencrypt/live/${APP_DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${APP_DOMAIN}/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Url-Scheme $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://web:8000; # your backend
        }

        location /static/ {
            alias /code/static/;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }

        location /media/ { alias /code/media/; }
    }
}